# dla mySql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MYMAIL_USERNAME}
spring.mail.password=${MYMAIL_PASSWORD}
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
